OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,TotalOrderDate
5,Testing, person,WA,9.25,Wood,100.00,5.15,4.75,515.00,475.00,9157.50,10147.50,2024-02-17
15,John Smith,WA,9.25,Carpet,100.00,2.25,2.10,225.00,210.00,40.2375,475.2375,2023-01-01
9,Eric Nguyen,CA,25.00,Laminate,100.00,1.75,2.10,175.00,210.00,96.25,481.25,2024-01-01
16,Los Angeles,ca,25.00,laminate,100.00,1.75,2.10,175.00,210.00,96.25,481.25,2024-01-01
10,Jj ,WA,9.25,Wood,100.00,5.15,4.75,515.00,475.00,91.575,1081.575,2025-01-01
11,TT,WA,9.25,Wood,100.00,5.15,4.75,515.00,475.00,91.575,1081.575,2025-01-01
12,ilt,WA,9.25,Wood,100.00,5.15,4.75,515.00,475.00,91.575,1081.575,2025-01-01
13,wear,WA,9.25,Wood,100.00,5.15,4.75,515.00,475.00,91.575,1081.575,2025-01-01
8,Timmy turner,KY,6.00,Wood,1000.00,5.15,4.75,5150.00,4750.00,59400.00,69300.00,2023-07-08
2,Doctor Who,WA,9.25,Wood,243.00,5.15,4.75,1251.45,1154.25,216.51,2622.21,2013-06-02
3,Albert Einstein,KY,6.00,Carpet,217.00,2.25,2.10,488.25,455.70,56.64,1000.59,2013-06-02
1,Ada Lovelace,CA,25.00,Tile,249.00,3.50,4.15,871.50,1033.35,476.21,2381.06,2013-06-01
